#LyX file created by tex2lyx 2.0.0
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options false
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\use_hyperref 0
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Standard

Chromatic aberration is a distortion that makes light of different wavelengths not converge at the same point. The reason this happens is because the index of refraction is dependent on wavelength. Figure 
\begin_inset CommandInset ref
LatexCommand vref
reference "fig:chromatic_fig"

\end_inset

 shows what occurs when light passes the lens.
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
bilde
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

ast2210lab2pics/chromatic/chromaticfig.png
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

fig:chromaticfig
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Drawing to illustrate chromatic aberration
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

Change in the index of refraction is called dispersion. This means that the dispersion properties of the lens determine the amount of chromatic aberration. To produce the aberration, the thin singlet lens was placed in front of the microscope and colour camera. The lens had a focal length of about 30 cm. The microscope objective was placed roughly at this point. Figure 
\begin_inset CommandInset ref
LatexCommand vref
reference "fig:oppsett1"

\end_inset

 shows the set-up.
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
bilde
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

ast2210lab2pics/equipment/IMG0453.png
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

fig:oppsett1
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Set-up for this experiment
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

We used the laser to align everything before changing to the white light lamp. Some small adjustments were needed to see the image on the computer screen. We then proceeded to adjust the microscope objective along the axis of the incoming light to find the point of convergence for the different colours. We measured the distance the microscope objective was adjusted from the point of the slide that was farthest from the camera at each maximum intensity for the colours red, green and blue. The measurements were taken with a simple ruler. We estimated that the margin for error for these measurements were 
\begin_inset Formula $\pm 0.3$
\end_inset

 mm. We found blue at its peak intensity at 0.5 mm, green at 3.0 mm and red at 4.5 mm. The distances between red and blue is then 
\begin_inset Formula $4.0 \pm 0.6$
\end_inset

 mm.
\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
bilde
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

ast2210lab2pics/chromatic/foci/foci-blue0.5mm.png
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

fig:Blue
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Blue peak intensity
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
bilde
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

ast2210lab2pics/chromatic/foci/foci-green3.0mm.png
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

fig:Green
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Green peak intensity
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
bilde
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

ast2210lab2pics/chromatic/foci/foci-red4.5mm.png
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

fig:Red
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Red peak intensity
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

The figures 
\begin_inset CommandInset ref
LatexCommand vref
reference "fig:Blue"

\end_inset

-
\begin_inset CommandInset ref
LatexCommand vref
reference "fig:red"

\end_inset

 show the each colour at their respective focus.
\end_layout

\end_body
\end_document
